# MongoDB configuration
MONGODB_URI=mongodb://localhost:27017/clientwords 
DB_NAME=clientwords-dev

# Application URL
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Paddle configuration
NEXT_PUBLIC_PADDLE_ENVIRONMENT=sandbox  # Remove this in production
NEXT_PUBLIC_PADDLE_VENDER_ID=
PADDLE_API_KEY=
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=

# Authentication configuration
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_TRUST_HOST=TRUE

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# reCAPTCHA configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Upstash Redis configuration
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
